Algoritmo "semnome"

Var
   nome:caracter
   idade:inteiro
   altura:real

Inicio
     escreva("digite seu nome: ")
     Leia(nome)
     
     escreval
     escreva("digite tua idade: ")
     
     leia(idade)
     escreval
     escreva("digite tua altura: ")
     
     Leia(altura)
     escreval
     escreval
     escreval("teu nome é: ", nome)
     
     escreval
     
     escreval("tua idade é:", idade)
     
     escreval
     
     escreval("tua altura é:", altura)


Fimalgoritmo