Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2026
Var
   primeira_nota:real
   segunda_nota:real
   soma:real
   media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("digite a preimeira nota: ")
   leia(primeira_nota)
   
   escreva("digite a segunda nota: ")
   leia(segunda_nota)
   
   soma <- primeira_nota + segunda_nota
   media <- soma / 2
   
   escreval("media: ", media)
   
   
   

Fimalgoritmo