Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2026
Var
// Seção de Declarações das variáveis
 primeiro_numero:inteiro
 segundo_numero:inteiro
 subtracao:inteiro
 soma: inteiro
 multiplicacao:inteiro
 divisao:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("digite o primeiro número que você quer somar: ")
   leia(primeiro_numero)
   
   escreval
   
   escreva("digite o segundo número que você quer somar:  ")
   leia(segundo_numero)
   
   escreval
   
   soma <-primeiro_numero + segundo_numero
   
   escreval
   
   escreval("digite o primeiro numero que voce quer subtrair ")
   leia(primeiro_numero)
   escreval("digite o segundo numero que você quer subtrair ")
   leia(segundo_numero)
   
   escreval
   
   subtracao <-primeiro_numero - segundo_numero
   
   escreval
   
   escreva("digite o primeiro_numero que você quer multilpicar ")
   leia (primeiro_numero)
   
   escreval
   
   escreva("digite o segundo_numero que voce quer multiplicar ")
   leia (segundo_numero)
   
   escreval
   
   multiplicacao <- primeiro_numero * segundo_numero
   
   escreval
   
   escreva("digite o numero que voce quer dividir: ")
   leia(divisao)
   escreval
   escreva("digite o segundo numero que voce quer dividir:")
   leia(divisao)
   
   escreval
   
   divisao <-primeiro_numero / segundo_numero
   
   escreval
   
   escreval("soma: " ,  soma)
   escreval("subtracao: ", subtracao)
   escreval("multiplicaçao: ", multiplicacao)
   escreval("divisao", divisao)

Fimalgoritmo